<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="KTI5*HzIwTJWdf*08~pB" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="z]M!nmXrWRGA=!N$4,_."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="OyEWcR5y6L?ls0_zD;oV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="n7r@9(FM~$_ygj2=T=xH"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="E0:XmeDC(w`IU3EEmgbL"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="*Bm3jthry)pl7sl^u-hz"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oO]S.aSTL8j.smSFZYRF"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9d}ZcVSROH~n7fWo/55`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>